{
  "name": "@advanced-rest-client/authorization-panel",
  "description": "The authorization panel used in the request panel",
  "version": "4.0.3",
  "license": "Apache-2.0",
  "main": "authorization-panel.js",
  "keywords": [
    "authorization",
    "oauth",
    "ntlm",
    "oauth1",
    "oauth2",
    "basic",
    "disgest",
    "api"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/authorization-panel.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/authorization-panel/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/auth-methods": "^5.0.12",
    "@advanced-rest-client/events-target-mixin": "^3.2.3",
    "@anypoint-web-components/anypoint-dropdown-menu": "^0.1.20",
    "@anypoint-web-components/anypoint-item": "^1.1.0",
    "@anypoint-web-components/anypoint-listbox": "^1.1.6",
    "@api-components/amf-helper-mixin": "^4.3.4",
    "@polymer/iron-meta": "^3.0.0",
    "cryptojslib": "^3.1.2",
    "jsrsasign": "^8.0.24",
    "lit-element": "^2.4.0"
  }
}
